<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bibliografía | Robótica Educativa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Romny Vinicio Solano Merino, Luis Fabián Lima Armijos, Juan José Benites Coronel, Jhustin Josué Guamán Dïaz y Kevin Paúl Encarnación Erique" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(Banner%20de%20RED%20eXe.png); background-repeat: no-repeat;"><div id="headerContent">Robótica Educativa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conceptualizacin.html" class="no-ch">Conceptualización</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="componentes.html" class="no-ch">Componentes</a></li>
   <li><a href="formatos_stl_para_impresin_3d.html" class="no-ch">Formatos STL para impresión 3D</a></li>
   <li><a href="cdigo.html" class="no-ch">Código</a></li>
   <li><a href="proyectos_bsicos_de_aprendizaje.html" class="daddy">Proyectos básicos de aprendizaje</a>
   <ul class="other-section">
      <li><a href="proyecto_1_led_intermitente.html" class="no-ch">Proyecto 1 led intermitente</a></li>
      <li><a href="proyecto_2_semforo.html" class="no-ch">Proyecto 2 semáforo</a></li>
   </ul>
   </li>
   <li><a href="descargar_fichero.html" class="no-ch">Descargar Fichero</a></li>
   <li id="active"><a href="bibliografa.html" class="active no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="descargar_fichero.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Bibliografía</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">📚</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_130_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Arduino. (20 de noviembre de 2014). <em>¿Qué es Arduino?</em> <a href="https://arduino.cl/que-es-arduino/">https://arduino.cl/que-es-arduino/</a> </p>
<p style="text-align: justify;">ACEBOTT. (01 de mayo de 2024). <em>ESP32 vs Arduino: Definición y principales diferencias</em>. <a href="https://n9.cl/br5ck">https://n9.cl/br5ck</a> </p>
<p style="text-align: justify;">Bosco, G., &amp; Fernando, K. (2024).<em> Implementar un Laboratorio para la Enseñanza de Sensores Electrónicos de Arduino</em> [Tesis de Ingeniería Marítima, Universidad Laica Eloy Alfaro de Manabí]. <a href="https://repositorio.uleam.edu.ec/handle/123456789/5784">https://repositorio.uleam.edu.ec/handle/123456789/5784</a> </p>
<p style="text-align: justify;">Colegio Colón Maristas. (s.f.). <em>Guía Básica de Arduino</em> [Archivo PDF]. <a href="https://www.maristashuelva.es/webinfo/tecnologia/arduino/Libro_kit_Basico.pdf">https://www.maristashuelva.es/webinfo/tecnologia/arduino/Libro_kit_Basico.pdf</a> </p>
<p style="text-align: justify;">‌Costa, O. (2021). <em>Tinkercad. Dando volumen a las ideas</em> [Archivo PDF]. <a href="https://intef.es/wp-content/uploads/2021/04/Tinkercad.pdf">https://intef.es/wp-content/uploads/2021/04/Tinkercad.pdf</a> </p>
<p style="text-align: justify;">Educación Urbana. (2024). <em>Introducción a Arduino</em> [Archivo PDF]. <a href="https://educacionurbana.com/wp-content/uploads/2024/05/apuntes-arduino.pdf">https://educacionurbana.com/wp-content/uploads/2024/05/apuntes-arduino.pdf</a> </p>
<p style="text-align: justify;">EGASEN. (13 de octubre de 2021). <em>Qué es un servomotor y para qué se utiliza</em>. <a href="https://www.egasen.com/es/blog/noticias/que-es-servomotor-para-que-se-utiliza">https://www.egasen.com/es/blog/noticias/que-es-servomotor-para-que-se-utiliza</a> </p>
<p style="text-align: justify;">Fundación Endesa. (2024). <em>Circuitos eléctricos</em>. <a href="https://www.fundacionendesa.org/es/educacion/endesa-educa/recursos/elementos-circuito-electrico">https://www.fundacionendesa.org/es/educacion/endesa-educa/recursos/elementos-circuito-electrico</a> </p>
<p style="text-align: justify;">Intef. (2024). Robótica con Arduino: Elementos componentes de un robot. <em>Intef.es</em>. <a href="https://formacion.intef.es/aulaenabierto/mod/book/view.php?id=5125&amp;chapterid=6676">https://formacion.intef.es/aulaenabierto/mod/book/view.php?id=5125&amp;chapterid=6676</a> </p>
<p style="text-align: justify;">Herrera, F., Merchán, S. y Acosta, F. (2010). Kit de desarrollo robótica: Una herramienta de aprendizaje en ingeniería. <em>Revista Educación en Ingeniería</em>, 9, 49-63. <a href="https://biblat.unam.mx/hevila/Revistaeducacioneningenieria/2010/no9/8.pdf">https://biblat.unam.mx/hevila/Revistaeducacioneningenieria/2010/no9/8.pdf</a>     </p>
<p style="text-align: justify;">Huerta, P. (s.f.). <em>Antecedentes y fundamentos de la robótica educativa</em>. <a href="https://drive.google.com/drive/u/0/folders/1DplqhLEBPub6vGXt3elBk33NytCl2Rxo">https://drive.google.com/drive/u/0/folders/1DplqhLEBPub6vGXt3elBk33NytCl2Rxo</a> </p>
<p style="text-align: justify;">López, P. (25 de diciembre de 2020). ¿Qué es una resistencia y para qué sirve? <em>Geeknetic</em>. <a href="https://www.geeknetic.es/Resistencia/que-es-y-para-que-sirve">https://www.geeknetic.es/Resistencia/que-es-y-para-que-sirve</a> </p>
<p style="text-align: justify;">Martínez, I. (18 de marzo de 2021). <em>Introducción a las protoboards</em>. <a href="https://www.vobusvoice.com/es/blog/protoboard">https://www.vobusvoice.com/es/blog/protoboard</a> </p>
<p style="text-align: justify;">Moris, I. (29 de mayo de 2024). Botón Pulsador en Robótica: Interacción Fundamental para el Control y Operación de Robots. <em>Manchester Innovation And Technology Academy</em>. <a href="https://elearning.maniatech-academy.co.uk/blog/index.php?entryid=183757">https://elearning.maniatech-academy.co.uk/blog/index.php?entryid=183757</a> </p>
<p style="text-align: justify;">Quintana, J. (31 de marzo de 2022). Arduino con ArduinoBlocks: Actuadores y otras salidas. <em>Librería CATEDU</em>. https://libros.catedu.es/books/arduino-con-arduinoblocks/page/actuadores-y-otras-salidas#bkmrk-flex   </p>
<p style="text-align: justify;">UNAM. (s.f.). <em>Prácticas con Arduino y DASA</em>. <a href="https://n9.cl/qfirj">https://n9.cl/qfirj</a> </p>
<p style="text-align: justify;">Vital, M. (2021). Introducción de Arduino. <em>Vida Científica Boletín Científico de la Escuela Preparatoria No. 4</em>, 9(17), 4-8. <a href="https://repository.uaeh.edu.mx/revistas/index.php/prepa4/article/download/6625/7531/">https://repository.uaeh.edu.mx/revistas/index.php/prepa4/article/download/6625/7531/</a> </p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="descargar_fichero.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>