<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Código | Robótica Educativa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Romny Vinicio Solano Merino, Luis Fabián Lima Armijos, Juan José Benites Coronel, Jhustin Josué Guamán Dïaz y Kevin Paúl Encarnación Erique" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(Banner%20de%20RED%20eXe.png); background-repeat: no-repeat;"><div id="headerContent">Robótica Educativa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conceptualizacin.html" class="no-ch">Conceptualización</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="componentes.html" class="no-ch">Componentes</a></li>
   <li><a href="formatos_stl_para_impresin_3d.html" class="no-ch">Formatos STL para impresión 3D</a></li>
   <li id="active"><a href="cdigo.html" class="active no-ch">Código</a></li>
   <li><a href="proyectos_bsicos_de_aprendizaje.html" class="daddy">Proyectos básicos de aprendizaje</a>
   <ul class="other-section">
      <li><a href="proyecto_1_led_intermitente.html" class="no-ch">Proyecto 1 led intermitente</a></li>
      <li><a href="proyecto_2_semforo.html" class="no-ch">Proyecto 2 semáforo</a></li>
   </ul>
   </li>
   <li><a href="descargar_fichero.html" class="no-ch">Descargar Fichero</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="formatos_stl_para_impresin_3d.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proyectos_bsicos_de_aprendizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Código</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">📸 KJ2LR</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt;">🧿 El desarrollo del robot KJ2LR está respaldado por un código que integra y coordina todos sus componentes, dicho código permite la interacción entre el hardware y las funciones del robot, asegurando movimientos precisos, comunicación eficiente y un control óptimo.</span></p>
<p><span style="font-size: 14pt;">💻 A través de una tabla, se presentarán fragmentos clave del código utilizado, facilitando su comprensión y utilidad. Para explorar el proyecto completo, puedes acceder al repositorio en <a href="https://github.com/Sukeedori/PROYECTOS_ARDUINO.git"><strong>GitHub</strong></a>, donde se encuentra disponible todo el código fuente, documentado y listo para su consulta o descarga.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">💾 Código Robot </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_127_2" class="block iDevice_content">
<div class="exe-text"><table border="1" style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%; text-align: center;"><span style="font-size: 14pt;"><strong>NOMBRE</strong></span></td>
<td style="width: 50%; text-align: center;"><span style="font-size: 14pt;"><strong>CÓDIGO C</strong></span></td>
</tr>
<tr>
<td style="width: 50%; text-align: center;"><span style="font-size: 14pt;"><strong>Calibrar Servomotor</strong></span></td>
<td style="width: 50%;"><img src="codigo_servo.png" alt="codigo_servomotor" width="400" height="1612" style="display: block; margin-left: auto; margin-right: auto;" /></td>
</tr>
<tr>
<td style="width: 50%; text-align: center;"><span style="font-size: 14pt;"><strong>Llantas</strong></span></td>
<td style="width: 50%;"><img src="codigo_llantas.png" alt="codigo_llantas" width="400" height="1951" style="display: block; margin-left: auto; margin-right: auto;" /></td>
</tr>
<tr>
<td style="width: 50%; text-align: center;"><span style="font-size: 14pt;"><strong>Pinzas</strong></span></td>
<td style="width: 50%;"></td>
</tr>
<tr>
<td style="width: 50%; text-align: center;"><span style="font-size: 14pt;"><strong>Tanque 1</strong></span></td>
<td style="width: 50%;"><img src="codigo_tanque1.png" alt="codigo_tanque1" width="400" height="3225" style="display: block; margin-left: auto; margin-right: auto;" /></td>
</tr>
<tr>
<td style="width: 50%; text-align: center;"><span style="font-size: 14pt;"><strong>Tanque 2</strong></span></td>
<td style="width: 50%;"><img src="codigo_tanque2.png" alt="codigo_tanque2" width="400" height="2289" style="display: block; margin-left: auto; margin-right: auto;" /></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="formatos_stl_para_impresin_3d.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proyectos_bsicos_de_aprendizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>