<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Componentes | Robótica Educativa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Romny Vinicio Solano Merino, Luis Fabián Lima Armijos, Juan José Benites Coronel, Jhustin Josué Guamán Dïaz y Kevin Paúl Encarnación Erique" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(Banner%20de%20RED%20eXe.png); background-repeat: no-repeat;"><div id="headerContent">Robótica Educativa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conceptualizacin.html" class="no-ch">Conceptualización</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li id="active"><a href="componentes.html" class="active no-ch">Componentes</a></li>
   <li><a href="formatos_stl_para_impresin_3d.html" class="no-ch">Formatos STL para impresión 3D</a></li>
   <li><a href="cdigo.html" class="no-ch">Código</a></li>
   <li><a href="proyectos_bsicos_de_aprendizaje.html" class="daddy">Proyectos básicos de aprendizaje</a>
   <ul class="other-section">
      <li><a href="proyecto_1_led_intermitente.html" class="no-ch">Proyecto 1 led intermitente</a></li>
      <li><a href="proyecto_2_semforo.html" class="no-ch">Proyecto 2 semáforo</a></li>
   </ul>
   </li>
   <li><a href="descargar_fichero.html" class="no-ch">Descargar Fichero</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="objetivos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="formatos_stl_para_impresin_3d.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Componentes</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">🔐 Robot KJ2LR</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_127_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-size: 14pt;">🎯 Para construir y operar el <strong>robot KJ2LR</strong>, es esencial contar con una variedad de recursos y componentes que garantizan su funcionalidad y eficiencia, desde herramientas de simulación y diseño como Tinkercad y Cura, hasta dispositivos físicos como <strong>impresoras 3D y componentes electrónicos</strong> avanzados, cada elemento desempeña un papel crucial. Este documento detalla los recursos necesarios y las características específicas de los componentes que forman parte del KJ2LR, proporcionando una guía clara para su ensamblaje y operación.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">💾 Recursos necesarios</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_128_2" class="block iDevice_content">
<div class="exe-text"><table border="1" style="width: 100%; height: 160px;">
<tbody>
<tr style="height: 25px; text-align: center;">
<td style="width: 50%; height: 10px; text-align: center;">
<p><span style="font-size: 14pt;"><strong>NOMBRE</strong></span></p>
</td>
<td style="width: 50%; height: 10px; text-align: center;"><span style="font-size: 14pt;"><strong>DESCRIPCIÓN</strong></span></td>
</tr>
<tr style="height: 100px; text-align: center;">
<td style="width: 50%; height: 100px;">
<p><img src="Tinkercad.png" alt="Tinkercad" width="120" height="120" /></p>
<p><strong>Simulador TinkerCad</strong></p>
</td>
<td style="width: 50%; height: 100px;">
<ul>
<li style="text-align: left;">Utilizado para la simulación de circuitos y conexiones y modelado 3D.</li>
</ul>
</td>
</tr>
<tr style="height: 25px;">
<td style="width: 50%; height: 25px;">
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><img src="Cura.png" alt="Cura" width="120" height="120" /></strong></span></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong>Multimaker Cura</strong></span></p>
</td>
<td style="width: 50%; height: 25px;">
<ul>
<li>Utilizado para dar dimensiones, relleno y  densidad de los objetos 3D diseñados.</li>
</ul>
</td>
</tr>
<tr style="height: 25px;">
<td style="width: 50%; height: 25px;">
<p style="text-align: center;"><strong><img src="IMPRESION-3D.png" alt="" width="125" height="125" /></strong></p>
<p style="text-align: center;"><strong>Impresora 3D</strong></p>
</td>
<td style="width: 50%; height: 25px;">
<ul>
<li>Utilizada para imprimir los objetos 3D diseñados.</li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">💾 Componentes Totales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_129_2" class="block iDevice_content">
<div class="exe-text"><table border="1" style="width: 100%; height: 90px;">
<tbody>
<tr style="height: 10px;">
<td style="width: 33.3333%; height: 10px; text-align: center;"><span style="font-size: 14pt;"><strong>IMAGEN</strong></span></td>
<td style="width: 33.3333%; height: 10px; text-align: center;"><span style="font-size: 14pt;"><strong>NOMBRE</strong></span></td>
<td style="width: 33.3333%; height: 10px; text-align: center;"><span style="font-size: 14pt;"><strong>DESCRIPCIÓN</strong></span></td>
</tr>
<tr style="height: 10px;">
<td style="width: 33.3333%; height: 10px; text-align: center;"><img src="servo.jpg" alt="Servomotor" width="125" height="84" /></td>
<td style="width: 33.3333%; height: 10px; text-align: center;"><strong>Servomotor</strong></td>
<td style="width: 33.3333%; height: 10px; text-align: justify;">
<ul>
<li>Facilita el movimiento y/o control de la operación precisa de las pinzas de agarre para manipular objetos de manera eficiente</li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 33.3333%; height: 10px; text-align: center;"><img src="nano.jpg" alt="Nano" width="125" height="88" /></td>
<td style="width: 33.3333%; height: 10px; text-align: center;"><strong>Arduino Nano</strong></td>
<td style="width: 33.3333%; height: 10px; text-align: justify;">
<ul>
<li>Actúa como el <strong>"cerebro"</strong>, coordinando todas las operaciones de los demás componentes que dan interacción al robot autómata KJ2LR.</li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 33.3333%; height: 10px; text-align: center;"><img src="blueetooh.jpg" width="124" height="65" /></td>
<td style="width: 33.3333%; height: 10px; text-align: center;"><strong>Módulo Bluetooth HC-06</strong></td>
<td style="width: 33.3333%; height: 10px; text-align: justify;">
<ul>
<li>Permite la comunicación inalámbrica entre el robot KJ2LR y dispositivos externos, como smartphones o computadoras, facilitando el control remoto y la transmisión de datos en tiempo real.</li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="width: 33.3333%; height: 10px; text-align: center;"><img src="I__Desktop_Robotica_Educativa_Images_motor.jpg" alt="" width="125" height="125" /></td>
<td style="width: 33.3333%; height: 10px; text-align: center;"><strong>Motor paso a paso</strong></td>
<td style="width: 33.3333%; height: 10px; text-align: justify;">
<ul>
<li>Facilitan la ejecución de movimientos precisos en las llantas del robot KJ2LR, garantizando un posicionamiento exacto y un control eficiente de su desplazamiento.</li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="width: 33.3333%; height: 10px; text-align: center;"><img src="I__Desktop_Robotica_Educativa_Images_sensor.jpg" alt="Sensor" width="125" height="79" /></td>
<td style="width: 33.3333%; height: 10px; text-align: center;"><strong>Sensor ultrasónico</strong></td>
<td style="width: 33.3333%; height: 10px;">
<ul>
<li style="text-align: justify;">Permiten detectar objetos u obstáculos cercanos al robot KJ2LR, proporcionando datos precisos sobre la distancia y facilitando la navegación autónoma y la toma de decisiones en tiempo real.</li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="width: 33.3333%; height: 10px; text-align: center;"><img src="I__Desktop_Robotica_Educativa_Images_pinzas.jpg" alt="Pinzas" width="125" height="100" /></td>
<td style="width: 33.3333%; height: 10px; text-align: center;"><strong>Pinzas automatizadas</strong></td>
<td style="width: 33.3333%; height: 10px; text-align: justify;">
<ul>
<li>Facilitan el agarre y la manipulación de objetos con precisión, permitiendo al robot KJ2LR realizar tareas de recogida y traslado de forma eficiente y controlada.</li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="width: 33.3333%; height: 10px; text-align: center;"><img src="ruedas.jpg" alt="Ruedas" width="125" height="96" /></td>
<td style="width: 33.3333%; height: 10px; text-align: center;"><strong>Ruedas</strong></td>
<td style="width: 33.3333%; height: 10px; text-align: justify;">
<ul>
<li>Permiten el dmovimiento y la dirección del robot KJ2LR, garantizando desplazamientos precisos y estables para una navegación eficiente en diversos entornos.</li>
</ul>
</td>
</tr>
<tr style="height: 0px;">
<td style="width: 33.3333%; height: 10px; text-align: center;"><img src="chasis.jpg" alt="Chasis" width="125" height="102" /></td>
<td style="width: 33.3333%; height: 10px; text-align: center;"><strong>Chasis</strong></td>
<td style="width: 33.3333%; height: 10px; text-align: justify;">
<ul>
<li>Proporciona una estructura sólida y estable para el robot KJ2LR, integrando y soportando todos los componentes como motores, ruedas, sensores y pinzas, asegurando durabilidad y equilibrio durante su operación.</li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="objetivos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="formatos_stl_para_impresin_3d.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>