<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Conceptualización | Robótica Educativa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Romny Vinicio Solano Merino, Luis Fabián Lima Armijos, Juan José Benites Coronel, Jhustin Josué Guamán Dïaz y Kevin Paúl Encarnación Erique" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(Banner%20de%20RED%20eXe.png); background-repeat: no-repeat;"><div id="headerContent">Robótica Educativa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li id="active"><a href="conceptualizacin.html" class="active no-ch">Conceptualización</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="componentes.html" class="no-ch">Componentes</a></li>
   <li><a href="formatos_stl_para_impresin_3d.html" class="no-ch">Formatos STL para impresión 3D</a></li>
   <li><a href="cdigo.html" class="no-ch">Código</a></li>
   <li><a href="proyectos_bsicos_de_aprendizaje.html" class="daddy">Proyectos básicos de aprendizaje</a>
   <ul class="other-section">
      <li><a href="proyecto_1_led_intermitente.html" class="no-ch">Proyecto 1 led intermitente</a></li>
      <li><a href="proyecto_2_semforo.html" class="no-ch">Proyecto 2 semáforo</a></li>
   </ul>
   </li>
   <li><a href="descargar_fichero.html" class="no-ch">Descargar Fichero</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="objetivos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Conceptualización</h1></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_127_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1"></div>
</div>
<figure class="exe-figure exe-image float-left license-pd" style="width: 300px; text-align: center;"><img src="ROBOTICA.jpg" alt="" width="300" height="200" />
<figcaption class="figcaption"><span class="license" style="font-size: 8pt;"><span class="tit">Licencia: </span>Dominio público</span></figcaption>
</figure>
<p style="text-align: justify;">🤖 La robótica en la educación se refiere al uso de robots como herramientas de aprendizaje en diversas áreas del conocimiento que permiten a los estudiantes interactuar con tecnologías tangibles, promoviendo el pensamiento lógico, la resolución de problemas y la creatividad, además se utiliza en diferentes niveles educativos para enseñar ciencia, tecnología, ingeniería y matemáticas (STEM), y también en áreas como la programación, diseño y fabricación. (Ruiz, 2007).</p>
<p></p>
<p></p>
<hr />
<h3 style="text-align: center;">Elementos clave de la robótica en la educación</h3>
<div class="exe-fx exe-paginated">
<h2>Interactividad - Aprendizaje activo</h2>
<p><img src="R1.jpg" width="200" height="100" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">Es un enfoque educativo que le permite a los estudiantes vivir experiencias de aprendizaje activo e integrar diversas áreas de conocimiento a fin de desarrollar competencias para la vida y conectarse con las dinámicas y desafíos del contexto local y global.</p>
<h2>Desarrollo de habilidades</h2>
<p><img src="hab._rob..png" alt="" width="200" height="100" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">Los estudiantes son participantes activos que pueden programar, construir y manipular robots. Esta interacción con los dispositivos promueve el aprendizaje experiencial, donde los estudiantes aprenden haciendo y explorando.</p>
<h2>STEM</h2>
<p><img src="STEAM.jpg" alt="" width="200" height="100" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">Fomenta el desarrollo de habilidades como la programación, el diseño mecánico y la electrónica, pero también promueve competencias transversales importantes, como el pensamiento crítico, la creatividad, la colaboración, y la resolución de problemas.</p>
<h2>Inmersión en la cultura digital</h2>
<p><img src="inmersion-rob.png" alt="" width="200" height="100" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">Permite a los estudiantes prepararse para un entorno cada vez más digitalizado, donde las habilidades tecnológicas son fundamentales para la integración de la inteligencia artificial (IA) y la automatización, que son parte del futuro del mercado laboral.</p>
<h2>Inclusión y diversidad</h2>
<p><img src="inclu-rob.png" alt="" width="200" height="100" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">La robótica puede adaptarse a diferentes niveles de habilidad, desde principiantes hasta estudiantes más avanzados; Además, ha demostrado ser útil para estudiantes con necesidades educativas especiales (NEE), facilitando el aprendizaje a través de la manipulación y experimentación.</p>
<h2 style="text-align: justify;">Programación</h2>
<p><img src="Programing.png" alt="" width="201" height="148" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">La programación es una herramienta poderosa que nos permite resolver problemas a través de instrucciones comprensibles para las computadoras. Sin embargo, para programar correctamente, es imprescindible adoptar un enfoque lógico y estructurado, lo cual implica que programar no solo consiste en escribir código, sino que requiere primero comprender el problema y diseñar una solución adecuada.</p>
</div>
<p></p>
<hr />
<h3 style="text-align: center;"><strong>📚 Modelos Pedagógicos que Sustentan el Uso de la Robótica en la Educación</strong></h3>
<figure class="exe-figure exe-image float-left license-CC-BY-NC-SA" style="width: 200px; text-align: center;"><img src="Robot_pulgar_arriba.png" alt="" width="200" height="218" />
<figcaption class="figcaption"><span class="license" style="font-size: 8pt;"><span class="tit">Licencia: </span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a></span></figcaption>
</figure>
<p style="text-align: justify;"><strong>Constructivismo: </strong>Es la Teoría pedagógica que sostiene que el conocimiento se construya activamente por parte de los estudiantes a través de la interacción de su entorno.</p>
<p style="text-align: justify;">En la robótica educativa este enfoque refleja que los estudiantes construyan su comprensión de la tecnología y los conceptos STEM  a medida que diseñan, programan y trabajan con robots. </p>
<p><strong>Construccionismo: </strong>Seymour Papert, el construccionismo enfatiza la importancia de la creación tangible como medio para el aprendizaje.</p>
<p>En robótica educativa significa que los estudiantes no solo adquieren conocimientos a través de la programación y la interacción con robots, sino también construyen objetos físicos que pueden ver y manipular, lo que fomenta la comprensión profunda y la resolución de problemas de manera más efectiva. </p>
<p><br style="clear: both;" /><br /></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="objetivos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>