<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Descargar Fichero | Robótica Educativa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Romny Vinicio Solano Merino, Luis Fabián Lima Armijos, Juan José Benites Coronel, Jhustin Josué Guamán Dïaz y Kevin Paúl Encarnación Erique" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(Banner%20de%20RED%20eXe.png); background-repeat: no-repeat;"><div id="headerContent">Robótica Educativa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conceptualizacin.html" class="no-ch">Conceptualización</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="componentes.html" class="no-ch">Componentes</a></li>
   <li><a href="formatos_stl_para_impresin_3d.html" class="no-ch">Formatos STL para impresión 3D</a></li>
   <li><a href="cdigo.html" class="no-ch">Código</a></li>
   <li><a href="proyectos_bsicos_de_aprendizaje.html" class="daddy">Proyectos básicos de aprendizaje</a>
   <ul class="other-section">
      <li><a href="proyecto_1_led_intermitente.html" class="no-ch">Proyecto 1 led intermitente</a></li>
      <li><a href="proyecto_2_semforo.html" class="no-ch">Proyecto 2 semáforo</a></li>
   </ul>
   </li>
   <li id="active"><a href="descargar_fichero.html" class="active no-ch">Descargar Fichero</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="proyecto_2_semforo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="bibliografa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Descargar Fichero</h1></header>
<article class="iDevice_wrapper download-packageIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1">
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">📈 Descargar el fichero fuente</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="block iDevice_content" id="ta18_127_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este recurso educativo</caption>
<tbody>
<tr>
<th>Título</th>
<td>Robótica Educativa</td>
</tr>
<tr>
<th>Descripción</th>
<td>Recurso educativo que busca enseñar conceptos básicos de robótica y programación en estudiantes de educación básica mediante el kit KJ2LR. Con componentes como sensores ultrasónicos, servomotores y Arduino Nano, los estudiantes realizan actividades interactivas que desarrollan habilidades STEM, pensamiento lógico, creatividad y trabajo en equipo en un entorno dinámico y educativo.</td>
</tr>
<tr>
<th>Autoría</th>
<td>Romny Vinicio Solano Merino, Luis Fabián Lima Armijos, Juan José Benites Coronel, Jhustin Josué Guamán Dïaz y Kevin Paúl Encarnación Erique</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-sa" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license"><span></span>Creative Commons BY-SA 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p></div><p class="exe-download-package-link"><a href="ROBOTICA_EDUCATIVA.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="proyecto_2_semforo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="bibliografa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>