<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Formatos STL para impresión 3D | Robótica Educativa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Romny Vinicio Solano Merino, Luis Fabián Lima Armijos, Juan José Benites Coronel, Jhustin Josué Guamán Dïaz y Kevin Paúl Encarnación Erique" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(Banner%20de%20RED%20eXe.png); background-repeat: no-repeat;"><div id="headerContent">Robótica Educativa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conceptualizacin.html" class="no-ch">Conceptualización</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="componentes.html" class="no-ch">Componentes</a></li>
   <li id="active"><a href="formatos_stl_para_impresin_3d.html" class="active no-ch">Formatos STL para impresión 3D</a></li>
   <li><a href="cdigo.html" class="no-ch">Código</a></li>
   <li><a href="proyectos_bsicos_de_aprendizaje.html" class="daddy">Proyectos básicos de aprendizaje</a>
   <ul class="other-section">
      <li><a href="proyecto_1_led_intermitente.html" class="no-ch">Proyecto 1 led intermitente</a></li>
      <li><a href="proyecto_2_semforo.html" class="no-ch">Proyecto 2 semáforo</a></li>
   </ul>
   </li>
   <li><a href="descargar_fichero.html" class="no-ch">Descargar Fichero</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cdigo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Formatos STL para impresión 3D</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">💾</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_127_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">🔴 <span style="font-size: 14pt;">Los formatos STL permiten fabricar con precisión los componentes del robot <strong>KJ2LR</strong> mediante impresión 3D. A continuación, se detallan las piezas diseñadas, sus descripciones y enlaces para descarga en Tinkercad.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">⌛</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_129_2" class="block iDevice_content">
<div class="exe-text"><table border="1" style="width: 98.4245%; height: 218px;">
<tbody>
<tr style="height: 28px;">
<td style="width: 33.3333%; text-align: center; height: 28px;"><span style="font-size: 14pt;"><strong>PIEZA</strong></span></td>
<td style="width: 33.3333%; text-align: center; height: 28px;"><span style="font-size: 14pt;"><strong>DESCRIPCIÓN</strong></span></td>
<td style="width: 33.3333%; text-align: center; height: 28px;"><span style="font-size: 14pt;"><strong>ENLACE</strong></span></td>
</tr>
<tr style="height: 10px;">
<td style="width: 33.3333%; height: 10px; text-align: center;">
<p><strong><img src="proteccion_sensor.png" alt="Proteccion_sensor" width="120" height="87" /></strong></p>
<p><strong>Protección de sensor ultrasónico</strong></p>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li style="text-align: left;">Diseño que resguarda el sensor ultrasónico, garantizando su integridad frente a posibles impactos.</li>
</ul>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li><strong><a href="https://www.tinkercad.com/things/3PxnjexBuC2-proteccion-sensor-ultrasonico">https://www.tinkercad.com/things/3PxnjexBuC2-proteccion-sensor-ultrasonico</a></strong></li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 33.3333%; height: 10px; text-align: center;">
<p><strong><img src="tapa_de_proteccion.png" width="125" height="53" /></strong></p>
<p><strong>Tapa de protección de sensor</strong></p>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li style="text-align: left;">Cubierta adicional para proteger el sensor ultrasónico en condiciones específicas.</li>
</ul>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li><strong><a href="https://www.tinkercad.com/things/cpPOuxc3W8l-tapa-de-proteccion">https://www.tinkercad.com/things/cpPOuxc3W8l-tapa-de-proteccion</a> </strong></li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 33.3333%; height: 10px; text-align: center;">
<p><strong><img src="tensador.png" alt="tensador" width="120" height="110" /></strong></p>
<p><strong>Tensador</strong></p>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li style="text-align: left;">Elemento que asegura la estabilidad de los componentes, ajustando la tensión necesaria.</li>
</ul>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li><strong><a href="https://www.tinkercad.com/things/j4OIpTPzCyB-tensador">https://www.tinkercad.com/things/j4OIpTPzCyB-tensador</a> </strong></li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 33.3333%; height: 10px; text-align: center;">
<p><strong><img src="pinza_derecha.png" alt="pinza_derecha" width="120" height="107" /> <img src="pinza_izquierda.png" width="124" height="103" /></strong></p>
<p><strong>Pinzas izquierda y derecha</strong></p>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li style="text-align: left;">Componentes utilizados para la manipulación precisa de objetos.</li>
</ul>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li><strong><a href="https://www.tinkercad.com/things/50rOWR4tGDs-pinza-derecha">https://www.tinkercad.com/things/50rOWR4tGDs-pinza-derecha</a></strong></li>
<li><strong><a href="https://www.tinkercad.com/things/hBAaUg1TJBf-pinza-izquierda">https://www.tinkercad.com/things/hBAaUg1TJBf-pinza-izquierda</a> </strong></li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 33.3333%; height: 10px; text-align: center;">
<p><strong><img src="soporte_pinza.png" alt="soporte_pinza" width="120" height="75" /></strong></p>
<p><strong>Soporte para pinzas</strong></p>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li style="text-align: left;">Base para fijar las pinzas, proporcionando estabilidad y funcionalidad durante su uso.</li>
</ul>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li><strong><a href="https://www.tinkercad.com/things/l3AsIDycohv-soporte-pinza">https://www.tinkercad.com/things/l3AsIDycohv-soporte-pinza</a> </strong></li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 33.3333%; height: 10px; text-align: center;">
<p><strong><img src="soporte_servo_motor.png" alt="soporte_servomotor" width="120" height="75" /></strong></p>
<p><strong>Soporte para servo motor</strong></p>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li style="text-align: left;">Pieza diseñada para montar el servomotor, garantizando un ajuste preciso.</li>
</ul>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li><strong><a href="https://www.tinkercad.com/things/3ajzH5jfk8d-soporte-servo-motor">https://www.tinkercad.com/things/3ajzH5jfk8d-soporte-servo-motor</a></strong></li>
</ul>
 </td>
</tr>
<tr style="height: 10px;">
<td style="width: 33.3333%; height: 10px; text-align: center;">
<p><strong><img src="tapa_chasis.png" alt="tapa_chasis" width="120" height="88" /></strong></p>
<p><strong>Tapa Chasis</strong></p>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li style="text-align: left;">Cubierta superior que protege y mantiene los componentes internos del robot.</li>
</ul>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li><strong><a href="https://www.tinkercad.com/things/h19Fpt6mPXJ-tapa-chasis">https://www.tinkercad.com/things/h19Fpt6mPXJ-tapa-chasis</a> </strong></li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 33.3333%; height: 10px; text-align: center;">
<p><strong><img src="chasis.png" alt="chasis" width="120" height="75" /></strong></p>
<p><strong>Chasis robot KJ2LR</strong></p>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li style="text-align: left;">Estructura principal que soporta todos los componentes del robot, proporcionando estabilidad y diseño compacto.</li>
</ul>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li><strong><a href="https://www.tinkercad.com/things/gqDdfngMY6f-chasis">https://www.tinkercad.com/things/gqDdfngMY6f-chasis</a></strong></li>
</ul>
 </td>
</tr>
<tr style="height: 25px;">
<td style="width: 33.3333%; height: 25px; text-align: center;">
<p><strong><img src="rueda_frontal.png" alt="rueda_delanteras" width="120" height="112" /></strong></p>
<p><strong>Ruedas delanteras</strong></p>
</td>
<td style="width: 33.3333%; height: 25px; text-align: left;">
<ul>
<li style="text-align: left;">Piezas diseñadas para proporcionar movimiento y dirección al robot.</li>
</ul>
</td>
<td style="width: 33.3333%; height: 25px; text-align: left;">
<ul>
<li><strong><a href="https://www.tinkercad.com/things/j4qnaQxEHLq-rueda-frontal">https://www.tinkercad.com/things/j4qnaQxEHLq-rueda-frontal</a> </strong></li>
</ul>
</td>
</tr>
<tr style="height: 10px;">
<td style="width: 33.3333%; height: 10px; text-align: center;">
<p><strong><img src="rueda_trasera.png" alt="rueda_traseras" width="120" height="111" /></strong></p>
<p><strong>Ruedas traseras</strong></p>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li style="text-align: left;">Complemento de las ruedas delanteras para garantizar desplazamientos equilibrados.</li>
</ul>
</td>
<td style="width: 33.3333%; height: 10px; text-align: left;">
<ul>
<li><strong><a href="https://www.tinkercad.com/things/8VdPUTAEm80-rueda-trasera">https://www.tinkercad.com/things/8VdPUTAEm80-rueda-trasera</a></strong></li>
</ul>
 </td>
</tr>
<tr style="height: 25px;">
<td style="width: 33.3333%; text-align: center; height: 25px;">
<p><strong><img src="eslabon.png" alt="eslabon" width="120" height="75" /></strong></p>
<p><strong>Eslabón de ruedas</strong></p>
</td>
<td style="width: 33.3333%; height: 25px; text-align: left;">
<ul>
<li style="text-align: left;">Conexión que permite el correcto funcionamiento de las ruedas tipo oruga.</li>
</ul>
</td>
<td style="width: 33.3333%; height: 25px; text-align: justify;">
<ul>
<li><strong><a href="https://www.tinkercad.com/things/l3IZOf855Js-eslavonoruga">https://www.tinkercad.com/things/l3IZOf855Js-eslavonoruga</a> </strong></li>
</ul>
</td>
</tr>
<tr style="height: 25px;">
<td style="width: 33.3333%; height: 25px; text-align: center;">
<p><strong><img src="arandela.png" alt="arandela" width="125" height="50" /></strong></p>
<p><strong>Arandelas y tapas para ruedas</strong></p>
</td>
<td style="width: 33.3333%; height: 25px; text-align: left;">
<ul>
<li style="text-align: left;">Accesorios que refuerzan la estabilidad y protección de las ruedas.</li>
</ul>
</td>
<td style="width: 33.3333%; height: 25px; text-align: left;">
<ul>
<li><strong><a href="https://www.tinkercad.com/things/aQbtKOU6Ftv-arandela-y-tapa">https://www.tinkercad.com/things/aQbtKOU6Ftv-arandela-y-tapa</a> </strong></li>
</ul>
</td>
</tr>
<tr style="height: 25px;">
<td style="width: 33.3333%; height: 25px; text-align: center;">
<p><strong><img src="ejes_ruedas.png" alt="ejes" width="121" height="88" /></strong></p>
<p><strong>Ejes motores de paso</strong></p>
</td>
<td style="width: 33.3333%; height: 25px; text-align: left;">
<ul>
<li style="text-align: left;">Ejes diseñados para transmitir movimiento de los motores paso a paso a las ruedas.</li>
</ul>
</td>
<td style="width: 33.3333%; height: 25px; text-align: left;">
<ul>
<li><strong><a href="https://www.tinkercad.com/things/2JckyHopdIp-eje1">https://www.tinkercad.com/things/2JckyHopdIp-eje1</a> </strong></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cdigo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>