<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Proyecto 2 semáforo | Robótica Educativa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Romny Vinicio Solano Merino, Luis Fabián Lima Armijos, Juan José Benites Coronel, Jhustin Josué Guamán Dïaz y Kevin Paúl Encarnación Erique" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(Banner%20de%20RED%20eXe.png); background-repeat: no-repeat;"><div id="headerContent">Robótica Educativa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conceptualizacin.html" class="no-ch">Conceptualización</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="componentes.html" class="no-ch">Componentes</a></li>
   <li><a href="formatos_stl_para_impresin_3d.html" class="no-ch">Formatos STL para impresión 3D</a></li>
   <li><a href="cdigo.html" class="no-ch">Código</a></li>
   <li class="current-page-parent"><a href="proyectos_bsicos_de_aprendizaje.html" class="current-page-parent daddy">Proyectos básicos de aprendizaje</a>
   <ul>
      <li><a href="proyecto_1_led_intermitente.html" class="no-ch">Proyecto 1 led intermitente</a></li>
      <li id="active"><a href="proyecto_2_semforo.html" class="active no-ch">Proyecto 2 semáforo</a></li>
   </ul>
   </li>
   <li><a href="descargar_fichero.html" class="no-ch">Descargar Fichero</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="proyecto_1_led_intermitente.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="descargar_fichero.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Proyecto 2 semáforo</h1></header>
<article class="iDevice_wrapper textIdevice" id="id10">
<div class="iDevice emphasis0" >
<div id="ta10_135_2" class="block iDevice_content">
<div class="exe-text"><h3 style="text-align: center;">Semáforo</h3>
<hr /><hr />
<p style="text-align: justify;"><strong>Objetivo:</strong> Usar y crear un circuito que simule el funcionamiento de un semáforo utilizando un Arduino UNO y LEDs de diferentes colores.</p>
<hr />
<p style="text-align: justify;"><strong>Instrucciones para los estudiantes:</strong> </p>
<p><strong>Accede a <a href="https://www.tinkercad.com/">Tinkercad</a>:</strong></p>
<p>En el panel principal, selecciona la opción "Circuits" (Circuitos) y luego "Crear nuevo circuito".</p>
<p><strong>Componentes necesarios:</strong></p>
<p>3 LEDs (rojo, amarillo y verde)<br />3 resistencias de 220Ω<br />1 Arduino UNO<br />Cables de conexión</p>
<p><strong>Diseño y conexión de componentes:</strong></p>
<ul>
<li>Coloca los 3 LEDs (rojo, amarillo, verde) en el espacio de trabajo.</li>
<li>Conecta el ánodo del LED rojo al pin digital 13 del Arduino y el cátodo a una resistencia de 220Ω. La otra terminal de la resistencia conéctala al GND (tierra).</li>
<li>Conecta el LED amarillo al pin digital 12 y el LED verde al pin digital 11, siguiendo el mismo procedimiento con resistencias y tierra.</li>
</ul>
<p>Haz clic en la pestaña "Code" en la esquina superior derecha.<br />Se puede programar por "Blocks" o "Text".</p>
<hr /><hr />
<p style="text-align: center;"><strong>Solución de la Práctica </strong></p>
<table border="1" style="width: 100%; height: 60px;">
<tbody>
<tr style="height: 25px;">
<td style="width: 25%; text-align: center; height: 25px;" colspan="4"><span style="font-size: 16.8px;">Software </span></td>
</tr>
<tr style="height: 25px;">
<td style="width: 25%; text-align: center; height: 25px;"><span style="font-size: 16.8px;">Tinkercad</span></td>
<td style="width: 25%; text-align: center; height: 25px;"><span style="font-size: 16.8px;">Explicación</span></td>
<td style="width: 25%; text-align: center; height: 25px;"><span style="font-size: 16.8px;">Código por bloques</span></td>
<td style="width: 25%; text-align: center; height: 25px;"><span style="font-size: 16.8px;">Código por texto c++</span></td>
</tr>
<tr style="height: 10px;">
<td style="width: 25%; height: 10px;"><span style="font-size: 16.8px;"><img src="Captura_de_pantalla_2024-10-06_152228.png" alt="" width="498" height="143" /><br /></span></td>
<td style="width: 25%; height: 10px;">
<ul>
<li>Simulación del comportamiento de un semáforo utilizando LEDs. Cada LED se enciende por un tiempo específico (rojo: 4 segundos, amarillo: 2 segundos, verde: 4 segundos), y el proceso se repite indefinidamente para recrear un ciclo de tráfico.</li>
</ul>
</td>
<td style="width: 25%; height: 10px;"><span style="font-size: 16.8px;"><img src="Captura_de_pantalla_2024-10-06_151900.png" alt="" width="141" height="303" style="display: block; margin-left: auto; margin-right: auto;" /></span></td>
<td style="width: 25%; height: 10px;">
<p><span style="font-size: 8pt;">void setup() {</span><br /><span style="font-size: 8pt;">  // Configura los pines 13, 12 y 11 como salidas</span><br /><span style="font-size: 8pt;">  pinMode(13, OUTPUT); // LED rojo</span><br /><span style="font-size: 8pt;">  pinMode(12, OUTPUT); // LED amarillo</span><br /><span style="font-size: 8pt;">  pinMode(11, OUTPUT); // LED verde</span><br /><span style="font-size: 8pt;">}</span></p>
<p><span style="font-size: 8pt;">void loop() {</span><br /><span style="font-size: 8pt;">  // Encender el LED verde durante 5 segundos</span><br /><span style="font-size: 8pt;">  digitalWrite(11, HIGH);</span><br /><span style="font-size: 8pt;">  delay(5000);</span><br /><span style="font-size: 8pt;">  digitalWrite(11, LOW);</span><br /><span style="font-size: 8pt;">  </span><br /><span style="font-size: 8pt;">  // Encender el LED amarillo durante 2 segundos</span><br /><span style="font-size: 8pt;">  digitalWrite(12, HIGH);</span><br /><span style="font-size: 8pt;">  delay(2000);</span><br /><span style="font-size: 8pt;">  digitalWrite(12, LOW);</span><br /><span style="font-size: 8pt;">  </span><br /><span style="font-size: 8pt;">  // Encender el LED rojo durante 5 segundos</span><br /><span style="font-size: 8pt;">  digitalWrite(13, HIGH);</span><br /><span style="font-size: 8pt;">  delay(5000);</span><br /><span style="font-size: 8pt;">  digitalWrite(13, LOW);</span><br /><span style="font-size: 8pt;">}</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><a href="https://www.tinkercad.com/things/e9bbXfdpzZP-semaforo?sharecode=DFvD-bKj0UL9AgzSBPHNXXRM6ZGhFYqnDlxp3XzAGs8"><strong>Semáforo</strong></a><img src="ic_clic.png" alt="" width="25" height="25" /></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="proyecto_1_led_intermitente.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="descargar_fichero.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>