<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Proyecto 1 led intermitente | Robótica Educativa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Romny Vinicio Solano Merino, Luis Fabián Lima Armijos, Juan José Benites Coronel, Jhustin Josué Guamán Dïaz y Kevin Paúl Encarnación Erique" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(Banner%20de%20RED%20eXe.png); background-repeat: no-repeat;"><div id="headerContent">Robótica Educativa</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conceptualizacin.html" class="no-ch">Conceptualización</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="componentes.html" class="no-ch">Componentes</a></li>
   <li><a href="formatos_stl_para_impresin_3d.html" class="no-ch">Formatos STL para impresión 3D</a></li>
   <li><a href="cdigo.html" class="no-ch">Código</a></li>
   <li class="current-page-parent"><a href="proyectos_bsicos_de_aprendizaje.html" class="current-page-parent daddy">Proyectos básicos de aprendizaje</a>
   <ul>
      <li id="active"><a href="proyecto_1_led_intermitente.html" class="active no-ch">Proyecto 1 led intermitente</a></li>
      <li><a href="proyecto_2_semforo.html" class="no-ch">Proyecto 2 semáforo</a></li>
   </ul>
   </li>
   <li><a href="descargar_fichero.html" class="no-ch">Descargar Fichero</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="proyectos_bsicos_de_aprendizaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proyecto_2_semforo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Proyecto 1 led intermitente</h1></header>
<article class="iDevice_wrapper textIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_127_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 18pt;">Led intermitente</span></p>
<hr /><hr />
<p style="text-align: justify;"><strong>Objetivo: </strong>Usar Tinkercad para la elaboración de un circuito básico con un LED intermitente, familiarizándose con los conceptos fundamentales de electrónica y programación.</p>
<hr />
<p><span style="font-size: 14pt;"><strong>Instrucciones para los estudiantes:</strong></span></p>
<p><span style="font-size: 14pt;"><strong></strong></span></p>
<p><strong>Accede a Tinkercad:</strong></p>
<p>Inicia sesión o crea una cuenta en <a href="https://www.tinkercad.com/dashboard">Tinkercad </a>(correo personal o institucional).<br />En el panel principal, selecciona la opción "Circuits" (Circuitos) y luego "Crear nuevo circuito".</p>
<p><br /><strong>Componentes necesarios:</strong></p>
<p>1 LED<br />1 Resistencia de 220Ω<br />1 Arduino UNO<br />Cables de conexión</p>
<p><strong>Diseño y conexión de componentes:</strong></p>
<ul>
<li>Coloca el LED en el espacio de trabajo. Asegúrate de que el ánodo (pata más larga) esté conectado al pin digital 13 del Arduino y el cátodo (pata más corta) esté conectado a una resistencia de 220Ω.</li>
<li>Conecta la otra terminal de la resistencia al GND (tierra) del Arduino.</li>
<li>Verifica las conexiones para asegurar que el circuito esté bien configurado.</li>
</ul>
<p>Haz clic en la pestaña "Code" en la esquina superior derecha.<br />Se puede programar por "Blocks" o "Text".</p>
<hr />
<p></p>
<hr />
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Solución de la Práctica</strong> </span></p>
<table border="1" style="width: 100.002%; height: 86px;">
<tbody>
<tr style="height: 25px;">
<td style="width: 99.486%; text-align: center; height: 25px;" colspan="4">Software </td>
</tr>
<tr style="height: 41px;">
<td style="width: 27.6919%; height: 41px; text-align: center;">Tinkercad</td>
<td style="width: 34.0166%; height: 41px; text-align: center;">Explicación</td>
<td style="width: 21.2393%; text-align: center; height: 41px;">Código por bloques</td>
<td style="width: 16.5382%; height: 41px; text-align: center;">Código por texto c++</td>
</tr>
<tr style="height: 10px;">
<td style="width: 27.6919%; height: 10px;"><img src="Captura_de_pantalla_2024-10-06_142236.png" alt="" width="1401" height="527" /></td>
<td style="width: 34.0166%; height: 10px;">
<ul>
<li>La simulación del LED consiste en mantenerlo encendido durante 1 segundo y luego apagarlo por el mismo período de tiempo, repitiendo este ciclo continuamente.</li>
</ul>
</td>
<td style="width: 21.2393%; height: 10px;"><img src="Captura_de_pantalla_2024-10-06_142740.png" width="166" height="172" style="display: block; margin-left: auto; margin-right: auto; vertical-align: middle;" /></td>
<td style="width: 16.5382%; height: 10px;">
<p><span style="font-size: 8pt;">void setup() </span><span style="font-size: 8pt;">{</span><br /><span style="font-size: 8pt;">  pinMode(13, OUTPUT);</span><br /><span style="font-size: 8pt;">}</span></p>
<p><span style="font-size: 8pt;">void loop() </span><span style="font-size: 8pt;">{</span><br /><span style="font-size: 8pt;">  digitalWrite(13, HIGH);</span><br /><span style="font-size: 8pt;">  delay(1000); // tiempo de encendido de un sg.</span><br /><span style="font-size: 8pt;">  digitalWrite(13N, LOW);</span><br /><span style="font-size: 8pt;">  delay(1000); // tiempo de eapagado de un sg.)</span><br /><span style="font-size: 8pt;">}</span></p>
</td>
</tr>
</tbody>
</table>
<hr />
<p style="text-align: center;"><a href="https://www.tinkercad.com/things/9j1JNbqe0hn-ej1-led-etermitente?sharecode=FHd4m3mPsREUATwC-7-yRFbr78PNP4bQ-2gFVA7J_Xs">Led intermitente</a><img src="ic_clic.png" alt="" width="25" height="25" /></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="proyectos_bsicos_de_aprendizaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proyecto_2_semforo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>